<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="alpine-3.14.1.js" defer></script>
<!-- <script src="https://unpkg.com/htmx.org@2.0.1" defer></script> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"> -->

<style>
:root {
    --fg: #333;
    --margin: 1rem;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

body {
    background: var(--bg);
    color: var(--fg);
    font-family: sans-serif;
    line-height: 1.5;
    padding: 0;
    margin: 1rem var(--margin);
    word-wrap: break-word;
}

hr {
	border: 0;
	border-top: 1px solid #e7eaf0;
}

h2, hr {
	margin: 1rem 0;
}

input, button {
	margin: 0.25rem 0;
	padding: 0.125rem 0.25rem;
}

fieldset {
	border-width: 1px;
	padding: 0.25rem 0.5rem;
}

label:has(input:disabled) {
	color: #999;
}

input.small {
	width: 4rem;
}
</style>

<style>
body {
	margin: 0 auto;
	max-width: 50rem;
}
</style>

<script>
function MakeAlbums() {
	return {
		albums: [
			{ name: "Album 1", ro_url: "album-1", rw_url: "aafjajfdjosafdusafdsaf" },
			{ name: "Album 2", ro_url: "album-2", rw_url: "aafjajfdjosafdusafdsaf" },
		],
	};
}
</script>

<body x-data="MakeAlbums()">
	<div>
		<h2>Albums</h2>

		<template x-for="album in albums">
			<div><a :href="album.ro_url" x-text="album.name"></a></div>
		</template>
	</div>

	<hr>

	<script>
	"use strict;"

	function MakeSearchForm() {
		return {
			name: "",
			slug: "",
			auto_slug: true,

			auto_assign: false,
			geocode_query: "",
			geocode_results: [ ],
			distance: 50,
			latitude: null,
			longitude: null,
			apply_filter: false,

			submitted: false,

			Geocode( e ) {
				const url = "https://api.mapbox.com/search/geocode/v6/forward?q=" + encodeURIComponent( this.geocode_query ) + "&access_token=pk.eyJ1IjoibWlrZWpzYXZhZ2UiLCJhIjoiY2x6bGZ0ajI0MDI2YTJrcG5tc2tmazZ1ZCJ9.vMTIB8J0J9fAiI2IrNrc5w";
				fetch( url ).then( response => response.json() ).then( response => {
					let r = [ ];
					for( const feature of response.features ) {
						r.push( {
							name: feature.properties.full_address,
							latitude: feature.geometry.coordinates[ 0 ],
							longitude: feature.geometry.coordinates[ 1 ],
						} );
					}
					this.geocode_results = r;
				} ).catch( console.log );
			},

			UpdateSlug( e ) {
				if( e.type == "click" )
					this.auto_slug = true;
				if( !this.auto_slug )
					return;
				this.slug = this.name.trim().toLowerCase().replaceAll( " ", "-" );
			},
		};
	}
	</script>

	<form x-data="MakeSearchForm()" @submit="submitted = true" style="max-width: 50rem">
		<style>
		@scope {
		}
		</style>

		<h2>New album</h2>

		<label>Name: <input type="text" x-model="name" @input="UpdateSlug"></label><br>
		<label>URL: <input type="text" x-model="slug" @input="auto_slug = false"></label> <input type="button" @click="UpdateSlug" value="Auto">

		<fieldset>
			<legend>
			<label>
				<input type="checkbox" x-model="auto_assign">
				Auto-add photos
			</label>
			</legend>

			<label>Start date: <input type="date" :disabled="!auto_assign"></label>
			<label>End date: <input type="date" :disabled="!auto_assign"></label>

			<br>

			<label>Location: <input type="text" @input.debounce="Geocode" x-model="geocode_query" :disabled="!auto_assign"></label>
			<label>Longitude: <input type="text" class="small" x-model="longitude" :disabled="!auto_assign"></label>
			<label>Latitude: <input type="text" class="small" x-model="latitude" :disabled="!auto_assign"></label>

			<div>
				<template x-for="result in geocode_results">
					<div x-text="result.name" @click="latitude = result.latitude; longitude = result.longitude; geocode_results = []; geocode_query = ''" style="cursor: pointer;"></div>
				</template>
			</div>

			<label>Radius (km): <input type="number" class="small" min="0" x-model="distance" :disabled="!auto_assign"></label>

			<br>

			<label><input type="checkbox" x-model="apply_filter"> Apply to unsorted photos</label>
		</fieldset>

		<button type="submit" :disabled="submitted">Create album</button>
	</form>

	<hr>

	<script>
	function MakeNewPhotos() {
		return {
			photos: [
				"DSCF2994.jpeg",
				"DSCF2994.jpeg",
				"DSCF2994.jpeg",
				"DSCF2994.jpeg",
				"DSCF2994.jpeg",
			],

			selected: new Map(),
			last_selected: null,

			ToggleSelect( clicked, shift ) {
				if( shift && this.last_selected != null ) {
					for( let i = Math.min( clicked, this.last_selected ); i <= Math.max( clicked, this.last_selected ); i++ ) {
						this.selected.set( i, true );
					}
				}
				else {
					if( this.selected.has( clicked ) ) {
						this.selected.delete( clicked );
					}
					else {
						this.selected.set( clicked, !this.selected.get( clicked ) );
					}
				}
				this.last_selected = clicked;
			},
		};
	}
	</script>

	<form x-data="MakeNewPhotos()">
		<style>
		@scope {
			img {
				width: 8rem;
				height: 8rem;
				object-fit: cover;
				border: 0.125rem transparent solid;
				border-radius: 0.25rem;
				padding: 1px;
				cursor: pointer;
			}

			img.selected {
				border-color: red;
			}

			.photos {
				margin: 0 calc( -0.125rem - 1px );
				display: flex;
				flex-direction: row;
				gap: 2px;
				flex-wrap: wrap;
			}
		}
		</style>

		<h2>New photos</h2>

		<div class="photos">
			<template x-for="(photo, i) in photos">
				<img :src="photo" @click="ToggleSelect( i, $event.shiftKey )" :class="{ 'selected': selected.get( i ) }">
			</template>
		</div>

		<br>

		<select>
			<template x-for="album in albums">
				<option x-text="album.name"></option>
			</template>
		</select>
		<button type="submit" :disabled="selected.size == 0">Move</button>
	</form>
</body>
