<style>
.photos {
	display: grid;
	grid-template-columns: repeat( 3, 1fr );
	gap: 0.5rem;
	padding: 0.5rem;
}

@media screen and (min-width: 700px) {
	.photos { grid-template-columns: repeat( 4, 1fr ); }
}

@media screen and (min-width: 1400px) {
	.photos { grid-template-columns: repeat( 5, 1fr ); }
}

.thumbnail img {
	aspect-ratio: 1;
	width: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}

.fullscreen {
	background: rgba( 26, 26, 26, 0.75 );
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fullscreen img {
	width: 100vw;
	max-height: 100vh;
	object-fit: contain;
	padding: 2.5vmax;
	user-select: none;
}

.stack {
	display: grid;
}

.stack > * {
	grid-row: 1;
	grid-column: 1;
}
</style>

<aside>
	<h1>{{ .Title }}</h1>
	<span>Oct 2023 &ndash; Jan 2025</span>
	<span>26 photos and 4 videos</span>

	<span class="spacer"></span>

	<button>Album settings</button>

	<div x-data="{ show_dialog: false, sharing: true }">
		<style>
		@scope {
			button {
				white-space: nowrap;
			}

			button.open {
				background: white;
			}

			div {
				position: absolute;
				right: 10px;
				top: 50px;
				width: 15rem;
				border-radius: 0.5rem;
				padding: 0.5rem;
				background: #fff;
				border: 1px solid #ccc;
				box-shadow: 0 0 10px #666;
			}
		}
		</style>

		<button @click="show_dialog = !show_dialog" :class="show_dialog ? 'open' : ''">
			<span :style="{ color: sharing ? 'var(--green)' : 'var(--red)' }">&#9679;</span>
			Sharing
		</button>

		<div x-cloak x-show="show_dialog" @click.away="show_dialog = false" class="dialog">
			<button x-text="sharing ? 'Disable sharing' : 'Enable sharing'" @click="sharing = !sharing"></button><br>
			Read-only link: fdsa.com<br>
			Read-write link: asdf.com<br>
		</div>
	</div>

	{{ if .ShowUpload }}
		<button>Upload</button>
	{{ end }}
</aside>

{{ if .ShowUpload }}
	<script>
	function MakeUploadForm() {
		return {
			files: [ ],

			Upload( idx ) {
				if( idx >= this.files.length ) {
					return;
				}

				const xhr = new XMLHttpRequest();
				xhr.open( "POST", window.location.pathname, true );
				xhr.upload.onprogress = e => this.files[ idx ].progress = e.loaded / e.total;
				xhr.onload = () => {
					this.files[ idx ].progress = 1;
					this.Upload( idx + 1 );
				};

				let data = new FormData();
				data.append( "photos", this.files[ idx ].file );

				xhr.send( data );

				this.files[ idx ].xhr = xhr;
			},

			async Changed( e ) {
				let first_new = this.files.length;

				for( const file of e.target.files ) {
					let promise = new Promise( function( resolve ) {
						let reader = new FileReader();
						reader.onload = function( e ) {
							resolve( e.target.result );
						};
						reader.readAsDataURL( file );
					} );

					this.files.push( {
						file: file,
						name: file.name,
						thumbnail: await promise,
						progress: 0,
					} );
				}

				this.Upload( first_new );
			},

			Cancel( idx ) {
			},
		};
	}
	</script>

	<header x-data="MakeUploadForm()">
		<style>
		@scope {
			:scope {
				background: red;
				position: sticky;
				top: 0;
				padding: 1rem;
				margin-bottom: 1rem;
			}

			img {
				aspect-ratio: 1;
				width: 2rem;
				object-fit: cover;
				object-position: 50% 50%;
				vertical-align: middle;
				margin: 0.25rem 0;
			}
		}
		</style>

		<b>This link lets you add and remove photos, pls don't share it</b>

		<form action="/{{ .AlbumURL }}" method="POST" enctype="multipart/form-data">
			<label>Add photos <input type="file" name="photos" multiple @change="Changed" x-show="false"></label>

			<template x-for="(file, i) in files">
				<div>
					<img :src="file.thumbnail">
					<span x-text="Math.floor( file.progress * 100 )"></span>%
					<span x-text="file.name"></span>
					<button @click.prevent="Cancel( i )">Cancel</button>
				</div>
			</template>

			<div x-show="false"><input type="submit"></div>
		</form>
	</header>
{{ end }}

<script>
function MakeThumbhash( img, thumbhash ) {
	let raw_thumbhash = atob( thumbhash );
	let u8_thumbhash = new Uint8Array( raw_thumbhash.length );
    for( let i = 0; i < raw_thumbhash.length; i++ ) {
		u8_thumbhash[ i ] = raw_thumbhash.charCodeAt( i );
    }
	img.src = thumbHashToDataURL( u8_thumbhash );
}
</script>

<div class="photos" x-data="{ fullscreen: null }">
	{{ range $i, $photo := .Photos }}
		<div class="photo" x-data="{ thumbhash: '{{ .Thumbhash }}' }">
			<template x-if="fullscreen === {{ $i }}">
				<div class="fullscreen"
					@click="fullscreen = null"
					@keydown.window.escape="fullscreen = null"
					{{ if gt $i 0 }} @keydown.window.left="fullscreen = {{ add $i -1 }}" {{ end }}
					{{ if lt $i (add (len $.Photos) -1) }} @keydown.window.right="fullscreen = {{ add $i 1 }}" {{ end }}
				>
					<div class="stack">
						<img x-init="MakeThumbhash( $el, thumbhash )">
						<img src="/Special:thumbnail/{{ .ID }}" onload="this.previousElementSibling.remove()" @error="$el.remove()">
						<img src="/Special:image/{{ .ID }}" onload="this.previousElementSibling.remove()" @error="$el.remove()">
					</div>
				</div>
			</template>

			<a class="thumbnail stack" href="/Special:image/{{ .ID }}" @click.prevent="fullscreen = {{ $i }}">
				<img x-init="MakeThumbhash( $el, thumbhash )">
				<img src="/Special:thumbnail/{{ .ID }}" loading="lazy" onload="this.previousElementSibling.remove()">
			</a>
		</div>
	{{ end }}
</div>
