package main

import "encoding/hex"
import "strings"
import "mikegram/sqlc"

templ autorefresh( checksum string ) {
	<script>
		let checksum = "{{ checksum }}";
		setInterval( function() {
			fetch( "/Special:checksum" ).then( function( res ) {
				return res.ok ? res.text() : null;
			} ).then( function( cs ) {
				if( cs != null && cs != checksum ) {
					location.reload();
				}
			} ).catch( function() { } );
		}, 1000 );
	</script>
}

func isCurrentPage( current_url string, link templ.SafeURL, match_prefix bool ) bool {
	if match_prefix {
		return strings.HasPrefix( current_url, string( link ) )
	}
	return string( link ) == current_url
}

templ navlinkComplex( current_url string, link templ.SafeURL, text templ.Component, match_prefix bool ) {
	if isCurrentPage( current_url, link, match_prefix ) {
		<a class="curr" href={ link }>@text</a>
	} else {
		<a href={ link }>@text</a>
	}
}

templ navlink( current_url string, link templ.SafeURL, text string, match_prefix bool ) {
	if isCurrentPage( current_url, link, match_prefix ) {
		<a class="curr" href={ link }>{ text }</a>
	} else {
		<a href={ link }>{ text }</a>
	}
}

templ sidebarAlbum( album sqlc.GetAlbumsForUserRow ) {
	if len( album.KeyPhotoSha256 ) > 0 {
		<img src={ "/Special:thumbnail/" + hex.EncodeToString( album.KeyPhotoSha256 ) } style="height: 1lh" />
	}
	{ album.Name }
}

templ base( checksum string, title string ) {
	<!DOCTYPE html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>{ title }</title>

	@autorefresh( checksum )
	<script src="/Special:alpinejs-3.14.9.js" defer></script>
	<script src="/Special:fuzzysort-3.1.0.js"></script>
	<script src="/Special:htmx-2.0.4.js"></script>
	<script src="/Special:thumbhash-1.0.0.js"></script>

	<style>
	:root {
		--sidebar-width: 15rem;

		--red: #ff5733;
		--green: #40d39c;

		--sticky-z: 1;
		--fullscreen-z: 2;
		--modal-z: 3;
	}

	* {
		box-sizing: border-box;
	}

	body {
		font-family: sans-serif;
		line-height: 1.5;
		margin: 0;
	}

	body:has( .fullscreen ) {
		overflow: hidden;
	}

	h1, h2  {
		margin: 0;
	}

	fieldset {
		border: 0;
		margin: 0;
		padding: 0;
	}

	fieldset:disabled {
		color: #aaa;
	}

	input, input[type=text], input[type=password] {
		border: 1px solid #767676;
		border-radius: 3px;
		font-size: 100%;
		padding: 0.5rem;
	}

	input:focus, input[type=text]:focus, input[type=password]:focus {
		border-color: #333;
		outline: 1.5px solid #69b3e7;
	}

	input:disabled, input[type=text]:disabled, input[type=password]:disabled {
		background: #fafafa;
	}

	:disabled {
		color: #545454;
	}

	input[type=radio], input[type=checkbox] {
		margin-left: 0;
	}

	button {
		background: #efefef;
		border: 1px solid #767676;
		border-radius: 3px;
		font-size: 85%;
		padding: 0.25rem 0.5rem;
	}

	button:hover { background: #e5e5e5; }
	button:active { background: #f5f5f5; }

	[x-cloak] {
		display: none !important;
	}

	@keyframes spinning {
		0%   { left: 0; }
		25%  { left: 0.1rem; }
		75%  { left: -0.1rem; }
		100% { left: 0; }
	}

	.spinning {
		position: relative;
		animation spinning 0.15 infinite;
	}

	nav {
		display: flex;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		width: var( --sidebar-width );
		background: #eee;
		border-right: 1px solid #ccc;
		padding: 0.5rem;
	}

	nav a {
		color: black;
		display: flex;
		gap: 0.5rem;
		text-decoration: none;
	}

	nav a:hover {
		text-decoration: underline;
	}

	nav a img {
		aspect-ratio: 1;
		object-fit: cover;
		object-position: 50% 50%;
	}

	nav a:has( img ) {
		margin-block: 0.25rem;
	}

	nav div {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	nav .curr {
		font-weight: bold;
	}

	hr {
		width: 50%;
		border-color: transparent;
	}

	aside {
		position: sticky;
		top: 0;
		padding: 0.5rem;
		border-bottom: 1px solid #ccc;

		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 1rem;
	}
	</style>
}

templ baseWithSidebar( user User, checksum string, current_url string, title string, body templ.Component ) {
	@base( checksum, title )

	<nav>
		<b>{ user.Username }gram</b>
		<a href="/Special:logout">Log out</a>

		<hr>

		@navlink( current_url, "/", "Library", false )
		@navlink( current_url, "/Special:deleted", "Deleted", false )

		<hr>

		{{ albums, err := queries.GetAlbumsForUser( ctx, user.ID ) }}
		{{ if err != nil { return err } }}

		for _, album := range albums {
			@navlinkComplex( current_url, templ.URL( "/" + album.UrlSlug ), sidebarAlbum( album ), true )
		}

		<a href="lol">Create album</a>
	</nav>

	<main style="margin-left: var( --sidebar-width )">
		@body
	</main>
}

templ guestBase( checksum string, title string, body templ.Component ) {
	@base( checksum, title )
	<main>
		@body
	</main>
}
