<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Scoutgram</title>

{{ template "autorefresh.html" . }}
<script src="https://unpkg.com/htmx.org@2.0.4"></script>

<style>
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}
body {
	display: flex;
	font-family: sans-serif;
	line-height: 1.5;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	margin: 0;
}

form {
	background-image: url("https://f.mikejsavage.co.uk/DSCF1748.png");
	background-position: center;
	background-size: 100%;
	color: white;
	border: 2px solid #333;
	padding: 5rem;
	border-radius: 50%;
	aspect-ratio: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 0 0 4px #333;
	gap: 1rem;
}

input, button {
	border: 0;
	border-radius: 0;
	display: block;
	font-size: 1rem;
	padding: 0.5rem;
}

input {
	width: 100%;
}

input:not([type]), input[type=text], input[type=password] {
	border: 0;
	border-radius: 0.5rem;
	padding: 0.5rem;
	background: #ffffff44;
	color: white;
}

::placeholder {
	color: #bbb;
	text-shadow: 0 0 2px #333;
}

button {
	background: #fff;
	margin: 0 auto;
	/* box-shadow: 0 0 5px cyan; */
}

h1 {
	padding: 0;
	margin: 0;
	text-align: center;
}

label {
	display: block;
	margin-block: 0.5lh;
	text-shadow: 0 0 4px #333;
}

@keyframes spinning {
	0%   { left: 0; }
	25%  { left: 0.1rem; }
	75%  { left: -0.1rem; }
	100% { left: 0; }
}

button:disabled {
	position: relative;
	animation: spinning 0.15s infinite;
}
</style>

<form method="POST"
	hx-post="/Special:authenticate"
	hx-target="#error"
	hx-swap="textContent"
	hx-disabled-elt="find button"
	hx-on::before-request="htmx.find('#error').innerText = ''"
>
	<style>
	@scope {
		h1, input, ::placeholder {
			text-shadow: 0 0 4px #333;
		}

		:not(button) {
			width: 20rem;
		}

		input, button {
			backdrop-filter: blur(4px);
		}

		#error:empty {
			display: none;
		}
		#error {
			background: #ff5733;
			color: #fff;
			padding: 0.5rem;
		}

		button {
			border-radius: 50%;
			aspect-ratio: 1;
			background: red;
			color: transparent;
			text-shadow: 0 0 0 #fff, 0 0 2px #333;
			font-size: 300%;
		}

		button:enabled {
			cursor: pointer;
		}
	}
	</style>

	<h1>Scoutgram</h1>
	<input type="text" name="username" placeholder="Username">
	<input type="password" name="password" placeholder="Password">
	<div id="error"></div>
	<button type="submit">&#x1F43E;</button>
</form>

