package main

templ loginFormTemplate() {
	<!DOCTYPE html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>yougram</title>

	@autorefresh()
	<script src="/Special:htmx-2.0.4.js"></script>

	<style>
	* {
		box-sizing: border-box;
	}

	html {
		height: 100%;
	}

	body {
		display: flex;
		font-family: sans-serif;
		line-height: 1.5;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		margin: 0;
	}

	@keyframes spinning {
		0%   { left: 0; }
		25%  { left: 0.1rem; }
		75%  { left: -0.1rem; }
		100% { left: 0; }
	}

	input[type=password]:disabled {
		position: relative;
		animation: spinning 0.15s infinite;
	}
	</style>

	<form method="POST"
		hx-post="/Special:authenticate"
		hx-target="#error"
		hx-swap="textContent"
		hx-disabled-elt="find input"
		hx-on::before-request="htmx.find('#error').innerText = ''"
	>
		<style>
		@scope {
			:scope {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.5rem;
				font-size: 150%;
				max-width: 100%;
				padding: 0.5rem;
			}

			h1 {
				padding: 0;
				margin: 0;
				text-align: center;
			}

			.users {
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
				justify-content: center;
				max-width: 50vw;
			}

			.users label {
				color: #666;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 1rem;
			}

			.users img {
				aspect-ratio: 1;
				height: 2lh;
				border-radius: 50%;
				object-fit: contain;
				filter: grayscale( 100% );
			}

			.users input[type=radio] {
				display: none;
			}

			.users label:has( input:checked ) {
				color: black;
				font-weight: bold;
			}

			.users label:has( input:checked ) img {
				filter: none;
			}

			input[type=password] {
				border: 2px solid #000;
				border-radius: 0;
				font-size: 100%;
				padding: 0.5rem;
				width: 100%;
				max-width: 20rem;
			}

			input[type=password]:focus {
				outline: 2px solid #69b3e7;
			}

			:scope:not(:has(input:checked)) input[type=password] {
				visibility: hidden;
			}

			#error {
				color: #ff5733;
				padding: 0 0.5rem;
				height: 1lh;
			}
		}
		</style>

		<h1><span id="subtitle">you</span>gram</h1>
		<noscript>Sorry but nothing works without Javascript</noscript>

		<div class="users">
			{{ users, err := queries.GetUsers( ctx ) }}
			{{ if err != nil { return err } }}

			for _, user := range users {
				<label onclick="document.getElementById( 'password' ).focus(); document.getElementById( 'subtitle' ).innerText = this.querySelector( 'input' ).value;">
					<input type="radio" name="username" value={ user } required>
					<img src="https://f.mikejsavage.co.uk/DSCF1748.png">
					{ user }
				</label>
			}
		</div>

		<input type="password" id="password" name="password" placeholder="Password" required>
		<div id="error"></div>
	</form>
}
